* {
    box-sizing: border-box;
}

body {
    background-color: #b86f2f93;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 0;
}

header {
    background-color: #5e3c1e98;
}

header h1 {
    color: rgba(0, 0, 0, 0.747);
    font-size: 5rem;
    margin-top: 40px;
    user-select: none;
}

#logo {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#logoImg {
    padding-right: 10px;
    user-select: none;
    pointer-events: none;
}

.menu {
    margin-top: 13px;
    display: flex;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
}

.menu a:hover {
    background-color: white;
    color: #b86f2f93;

}



/*Banner Esquerdo*/

.coluna-esquerda {
    float: left;
    /*border: 1px solid black;*/
    width: 75%;
}

#banner-esquerda {
    background-image: url('../paraEdicao/destaque.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
}

#banner-esquerda h1 {
    color: white;
    text-align: center;
    font-size: 3vw;
    padding-top: 150px;
}

#banner-esquerda h1:hover {
    color: rgba(128, 128, 128, 0.329);
}

.coluna-esquerda:hover {
    box-shadow: 5px 19px 15px #88888844;
}



/*Banner Direito*/

.coluna-direita {
    float: right;
    /*border: 1px solid red;*/
    width: 25%;
}

#banner-direita {
    background-image: url('../paraEdicao/sonho.jpg');
    background-repeat: no-repeat;
    background-size: 130%;
    height: 400px;
}

#banner-direita h1 {
    color: white;
    text-align: center;
    font-size: 3vw;
    padding-top: 150px;
}

#banner-direita .titulo:hover {
    color: rgba(128, 128, 128, 0.589);
}

.coluna-direita:hover {
    box-shadow: 5px 19px 15px #88888844;
}



/* Configuração da Grid*/

.card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 1px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
    width: 55%;
    margin: auto;
    justify-items: center;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); /* Ou usar 200px 200px 200px 200px*/
    grid-gap: 16px;
}



/*Configuração dos Produtos*/

.produto img {
    width: 170px!IMPORTANT;
    height: 170px!IMPORTANT;
    border-radius: 50%;
    margin-top: 5px;
}

.produto {
    height: 380px;
    text-align: center;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    font-size: 20px;
}

.produto p {
    margin: 0;
}

.tituloProduto {
    font-weight: bold;
}

.descriProduto {
    padding-top: 8px;
    font-size: 1vw;
}

.produto:hover {
    box-shadow: 5px 19px 15px #888888;
}


.titulo-cardapio-geral {
    text-align: center;
    padding-top: 500px;
    font-size: 3vw;
}

.titulo-cardapio-promo {
    text-align: center;
    padding-top: 100px;
    font-size: 3vw;
}

.preco-cardapio-promo {
    text-align: center;
    margin: 0;
    margin-left: 350px;
    padding-bottom: 20px;
}

strong {
    font-size: 2vw;
}






/*Configuração do Footer*/

footer {
    background-color: #5e3c1e98;
    border: 1px solid red;
    height: 527px;
}

#rodape {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    height: 200px;
}

#rodape p {
    font-size: 1vw;
}

.contato {
    width: 100%;
    padding-left: 20px;
}

.forma-pagamento {
    width: 100%;
    margin: auto;
}

.social {
    width: 100%;
    margin: auto;
}

.info-hr-loc {
    width: 100%;
    padding: 20px;
}

.info-hr-loc h3 {
    padding-top: 10px;
}

.localizacao {
    margin: 0;
}

.hora-aten {
    margin: 0;
}

.hr-rodape {
    text-align: center;
}

hr {
    margin: 0;
    border: 1px solid black;
}

.hr-1 {
    border: 1px solid rgba(168, 164, 164, 0.486);
    margin: 0 645px 0 645px;
}

#posicao-hr {
    margin: 100px 0 100px 0;
}

#posicao-hr-segundo {
    background-color: black;
    color: rgba(240, 248, 255, 0.699);
}