<!--
    10. Escolha 5 séries que gosta e monte uma página que contenha curiosidades e imagens
sobre elas. Você pode usar as tags h1...6, img e p da forma como preferir para montar
a página.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        div {
            border-radius: 50px;
            background-color: antiquewhite;
            padding: 50px;
            margin: auto;
            position: relative;
        }

        div > ol.got {
            position: absolute;
            left: 35%;
            top: 180px;
        }

        div > ol.thm {
            position: absolute;
            left: 35%;
            top: 500px;
        }

        div > ol.tbbt {
            position: absolute;
            left: 35%;
            top: 1000px;
        }

        div > ol.super {
            position: absolute;
            left: 35%;
            top: 1550px;
        }

        div > ol.patroa {
            position: absolute;
            left: 35%;
            top: 2100px;
        }

    </style>
</head>
<body>
    <h1>Curiosidades de 5 Series</h1>
    <div>
        <h3>Game of Thrones</h3>
        <img src="imagensEx/game-of-thrones.jpg.opdownload" alt="Imagem GoT" width="400px" height="300px">
        <ol class="got">
            <li>O piloto foi filmado na Escócia.</li>
            <li>Lena Headey, a Cersei, cogitou que a série não passasse do primeiro episódio.</li>
            <li>O conselho que Lena Headey daria a Cersei seria: "Se você encontrar um homem chamado Alto Pardal, fique bem longe dele."</li>
            <li>Lena Headey sempre quis levar pra casa o chapéu do bobo da corte de Porte Real, mas nunca conseguiu.</li>
            <li>Emilia Clarke, a Daenerys, começou a filmar "Game of Thrones" com 22 anos. Foi o seu primeiro emprego.</li>
        </ol>

        <h3>Two and Half Men</h3>
        <img src="imagensEx/two-and-half-men.jpg" alt="Imagem de Two and Half Men" width="400px" height="380px">
        <ol class="thm">
            <li>Na série, Charlie Harper conseguiu sua fortuna compondo singles, na maioria das vezes pelo piano, porém o que muitos não sabem é que o ator não sabe tocar piano e muito menos cantar. Ele apenas fingia;</li>
            <li>Charlie Sheen se tornou o ator mais bem pago em um programa de comédia de televisão em 2008, com US $ 300.000 pagos por episódio. Em 2011, esse valor aumentou para US $ 1.800.000 por episódio. Muita coisa, não?</li>
            <li>Berta não era originalmente para ser uma personagem recorrente, mas Conchata Ferrell, atriz que interpretou a personagem, fez tanto sucesso com o público que acabou virando uma personagem regular a partir da segunda temporada; </li>
            <li>Jon Cryer (Alan Harper) deu o nome de seu filho na vida real de Charlie. No entanto, isso é pura coincidência considerando o fato de Charlie Cryer ter nascido no ano 2000, três anos antes da estreia do programa;</li>
            <li>Alan dormiu com seis mulheres que namoraram Charlie anteriormente: Sherri (que o expulsou antes de terem relações sexuais), Norma, Gretchen, Kandi (com quem ele se casou e que se divorciou), Melissa e Rose.</li>
        </ol>

        <h3>The Big Bang Theory</h3>
        <img src="imagensEx/Big-bang-theory_Temporada_12_poster.jpg" alt="Imagem The Big Bang Theory">
        <ol class="tbbt">
            <li>Penny e Leornard também namoraram de verdade longe das câmeras. Kaley Cuoco (Penny) namorou Johnny Galecki (Leonard) por dois anos enquanto eles trabalhavam juntos no elenco da série</li>
            <li>A verdadeira voz de Bernadette não é estridente.</li>
            <li>Assim como Sheldon Cooper, o ator Jim Parsons - que o interpreta - também é do Texas.</li>
            <li>As fórmulas são reais. Os quadros brancos do apartamento de Leonard e Sheldon geralmente são cobertos com números e equações. Os produtores do programa contrataram o professor de Física David Saltzberg, da Universidade da Califórnia, para ajudar com a parte científica.</li>
            <li>A música de abertura da série chama-se “The History of Everything” e é da banda canadense Barenaked Ladies.</li>
        </ol>

        <h3>Supernatural</h3>
        <img src="imagensEx/supernatural.jpg" alt="Imagem Supernatural">
        <ol class="super">
            <li>As Lendas Urbanas Foram A Inspiração Para ”Supernatural”</li>
            <li>Alguns Dos Membros Da Família De Jensen Apareceram Em Supernatural</li>
            <li>O Orçamento Da Primeira Temporada Foi de Apenas US$ 200 Mil dólares</li>
            <li>Misha Collins Pensou Que Ele Estaria Interpretando Um Demônio</li>
            <li>Jensen Ackles fez teste para Sam Winchester</li>
        </ol>

        <h3>Eu, a Patroa e as Crianças</h3>
        <img src="imagensEx/patroa.jpg" alt="Imagem Eu, a Patroa e as Crianças" height="500px">
        <ol class="patroa">
            <li>Jazz Raycole foi tirada da série por ordens de sua própria mãe</li>
            <li>Andrew McFarlane interpretou dois personagens em Eu, a Patroa e as Crianças</li>
            <li>Tisha Campbell usou perucas nas últimas temporadas</li>
            <li>Gary Coleman fez duas participações na série</li>
            <li>A série foi inspirada em uma outra série, The Cosby Show</li>
        </ol>
    </div>
</body>
</html>